CREATE TABLE Паспорт
(
	№_паспорта VARCHAR(10) NOT NULL PRIMARY KEY,
	Дата_выдачи DATE NOT NULL,
	Код_подразделения VARCHAR(6) NOT NULL
);

CREATE TABLE Сотрудники
(
	Табельный_№ SERIAL NOT NULL PRIMARY KEY,
	Фамилия VARCHAR(30) NOT NULL,
	Имя VARCHAR(30) NOT NULL,
	Отчество VARCHAR(30),
	Дата_рождения DATE NOT NULL,
	Пол VARCHAR(7),
	Телефон VARCHAR(14) UNIQUE,
	Email VARCHAR(50) UNIQUE,
	№_паспорта VARCHAR(10) NOT NULL REFERENCES Паспорт (№_паспорта) ON DELETE RESTRICT UNIQUE,
	ИНН VARCHAR(12) NOT NULL UNIQUE,
	Образование VARCHAR(8) NOT NULL,
	Дата_приёма DATE NOT NULL,
	Дата_уволнения DATE,
	CONSTRAINT Валидность_пола_сотрудника CHECK(LOWER(Пол) IN ('мужской', 'женский')),
	CONSTRAINT Валидность_образования CHECK(LOWER(Образование) IN ('высшее', 'спо', 'среднее', 'основное'))
);

CREATE TABLE Адресная_книга
(
	Код_адреса SERIAL NOT NULL PRIMARY KEY,
	Адрес VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Отдел
(
	Код_отдела SERIAL NOT NULL PRIMARY KEY,
	Название VARCHAR(50) NOT NULL UNIQUE,
	Адрес INTEGER NOT NULL REFERENCES Адресная_книга (Код_адреса) ON DELETE RESTRICT
);

CREATE TABLE Единицы_измерения
(
	Сокращение VARCHAR(10) NOT NULL PRIMARY KEY,
	Полное_название VARCHAR(30) NOT NULL UNIQUE
);

CREATE TABLE Должность
(
	Код_должности SERIAL NOT NULL PRIMARY KEY,
	Название VARCHAR(50) NOT NULL UNIQUE,
	Оклад NUMERIC(12, 2) NOT NULL,
	Валюта VARCHAR(10) NOT NULL REFERENCES Единицы_измерения (Сокращение) ON DELETE RESTRICT,
	CONSTRAINT Положительная_сумма_оклада CHECK(Оклад >= 0::NUMERIC)
);

CREATE TABLE Должность_Отдел
(
	Должность_отдел SERIAL NOT NULL PRIMARY KEY,
	Код_должности INTEGER NOT NULL REFERENCES Должность (Код_должности) ON DELETE CASCADE,
	Код_отдела INTEGER NOT NULL REFERENCES Отдел (Код_отдела) ON DELETE CASCADE,
	UNIQUE (Код_должности, Код_отдела)
);

CREATE TABLE Должность_сотрудника
(
	Табельный_№ INTEGER NOT NULL REFERENCES Сотрудники (Табельный_№) ON DELETE CASCADE,
	Должность_отдел INTEGER NOT NULL REFERENCES Должность_Отдел (Должность_отдел) ON DELETE RESTRICT,
	PRIMARY KEY (Табельный_№, Должность_отдел)
);

CREATE TABLE Доплаты
(
	Код_доплаты SERIAL NOT NULL PRIMARY KEY,
	Описание VARCHAR(50) NOT NULL
);

CREATE TABLE Доплаты_сотрудника
(
	Табельный_№ INTEGER NOT NULL REFERENCES Сотрудники (Табельный_№) ON DELETE CASCADE,
	Код_доплаты INTEGER NOT NULL REFERENCES Доплаты (Код_доплаты) ON DELETE CASCADE,
	Сумма NUMERIC(12, 2) NOT NULL,
	Валюта VARCHAR(10) NOT NULL REFERENCES Единицы_измерения (Сокращение) ON DELETE RESTRICT,
	PRIMARY KEY (Табельный_№, Код_доплаты),
	CONSTRAINT Положительная_сумма_доплаты CHECK(Сумма >= 0::NUMERIC)
);

CREATE TABLE Категория_товара
(
	Код_категории SERIAL NOT NULL PRIMARY KEY,
	Категория VARCHAR(30) NOT NULL UNIQUE
);

CREATE TABLE Товары
(
	Артикул SERIAL NOT NULL PRIMARY KEY,
	Код_категории INTEGER NOT NULL REFERENCES Категория_товара (Код_категории) ON DELETE RESTRICT,
	Наименование VARCHAR(50) NOT NULL,
	Срок_обслуживания VARCHAR(15),
	Стоимость NUMERIC(12, 2) NOT NULL,
	Валюта VARCHAR(10) NOT NULL REFERENCES Единицы_измерения (Сокращение) ON DELETE RESTRICT,
	CONSTRAINT Положительная_стоимость_товара CHECK(Стоимость >= 0::NUMERIC)
);

CREATE TABLE Товары_на_складе
(
	Артикул INTEGER NOT NULL REFERENCES Товары (Артикул) ON DELETE RESTRICT,
	Код_отдела INTEGER NOT NULL REFERENCES Отдел (Код_отдела) ON DELETE RESTRICT,
	Количество INTEGER NOT NULL,
	Единица_измерения VARCHAR(10) NOT NULL REFERENCES Единицы_измерения (Сокращение) ON DELETE RESTRICT,
	PRIMARY KEY (Артикул, Код_отдела),
	CONSTRAINT Положительное_количество_товара CHECK(Количество >= 0::INTEGER)
);

CREATE TABLE Клиенты
(
	id_клиента SERIAL NOT NULL PRIMARY KEY,
	Компания VARCHAR(50) NOT NULL,
	ИНН VARCHAR(12) NOT NULL UNIQUE,
	КПП VARCHAR(9) NOT NULL,
	Адрес INTEGER NOT NULL REFERENCES Адресная_книга (Код_адреса) ON DELETE RESTRICT,
	Email VARCHAR(50) UNIQUE,
	Телефон VARCHAR(14) UNIQUE
);

CREATE TABLE Договор
(
	№_договора SERIAL NOT NULL PRIMARY KEY,
	id_клиента INTEGER NOT NULL REFERENCES Клиенты (id_клиента) ON DELETE RESTRICT,
	id_менеджера INTEGER NOT NULL REFERENCES Сотрудники (Табельный_№) ON DELETE RESTRICT,
	Дата_договара DATE NOT NULL,
	Сумма NUMERIC(12, 2) NOT NULL,
	Валюта VARCHAR(10) NOT NULL REFERENCES Единицы_измерения (Сокращение) ON DELETE RESTRICT,
	Статус_договора VARCHAR(14) NOT NULL,
	CONSTRAINT Положительная_сумма_договора CHECK(Сумма >= 0::NUMERIC),
	CONSTRAINT Валидность_статуса_договора CHECK(LOWER(Статус_договора) IN ('формируется', 'ожидает оплаты', 'оплачен'))
);

CREATE TABLE Товары_в_договоре
(
	№_договора INTEGER NOT NULL REFERENCES Договор (№_договора) ON DELETE CASCADE,
	Артикул INTEGER NOT NULL REFERENCES Товары (Артикул) ON DELETE RESTRICT,
	Количество INTEGER NOT NULL,
	Стоимость NUMERIC(12, 2) NOT NULL,
	Валюта VARCHAR(10) NOT NULL REFERENCES Единицы_измерения (Сокращение) ON DELETE RESTRICT,
	PRIMARY KEY (№_договора, Артикул),
	CONSTRAINT Положительное_количество_товара CHECK(Количество > 0::INTEGER),
	CONSTRAINT Положительная_стоимость_товара CHECK(Стоимость > 0::NUMERIC)
);

CREATE TABLE Установка 
(
	№_акта_выполненных_работ SERIAL NOT NULL PRIMARY KEY,
	№_договора INTEGER NOT NULL REFERENCES Договор (№_договора) ON DELETE CASCADE,
	Дата_установки DATE NOT NULL,
	Адрес INTEGER NOT NULL REFERENCES Адресная_книга (Код_адреса) ON DELETE RESTRICT
);

CREATE FUNCTION add_contract() RETURNS trigger AS $add_contract$
	BEGIN
		IF (TG_OP = 'INSERT') THEN
			IF (NEW.Статус_договора <> 'формируется') THEN
				RAISE EXCEPTION 'Добавление договора возможно только со статусом "формируется"';
			END IF;
			NEW.Сумма = 0::NUMERIC;
			NEW.Валюта = 'руб';
		END IF;
		IF (TG_OP = 'UPDATE') THEN
			IF (OLD.Статус_договора <> 'формируется') THEN
				RAISE EXCEPTION 'Изменение договора возможно только при статусе "формируется"';
			END IF;
		END IF;
		RETURN NEW;
	END;
$add_contract$ LANGUAGE plpgsql;

CREATE TRIGGER add_contract BEFORE INSERT OR UPDATE ON Договор
	FOR EACH ROW EXECUTE PROCEDURE add_contract();

CREATE FUNCTION add_product_in_contract() RETURNS trigger AS $add_product_in_contract$
	BEGIN
		DECLARE
			contract_status VARCHAR;
		BEGIN
			SELECT Статус_договора FROM Договор WHERE №_договора = NEW.№_договора INTO contract_status;
			IF (contract_status <> 'формируется') THEN
				RAISE EXCEPTION 'Добавление товара возможно только в договор со статусом "формируется"';
			END IF;
			IF (TG_OP = 'INSERT') THEN
				IF (NEW.Стоимость IS NULL) THEN
					SELECT Стоимость FROM Товары WHERE Артикул = NEW.Артикул INTO NEW.Стоимость;
				END IF;
				IF (NEW.Количество IS NULL) THEN
					RAISE EXCEPTION 'Количество товара должно быть задано';
				ELSE
					UPDATE Договор SET Сумма = Сумма + (NEW.Количество * NEW.Стоимость) WHERE №_договора = NEW.№_договора;
				END IF;
			ELSIF (TG_OP = 'UPDATE') THEN
				IF (OLD.№_договора <> NEW.№_договора OR OLD.Артикул <> NEW.Артикул) THEN
					RAISE EXCEPTION 'Для изменения номера договора или артикула товара необходимо провизвести удаление текущей записи и добавить новую';
				END IF;
				IF (OLD.Количество <> NEW.Количество OR OLD.Стоимость <> NEW.Стоимость) THEN
					UPDATE Договор SET Сумма = Сумма - (OLD.Количество * OLD.Стоимость) + (NEW.Количество * NEW.Стоимость) WHERE №_договора = NEW.№_договора;
				END IF;
			ELSIF (TG_OP = 'DELETE') THEN
				UPDATE Договор SET Сумма = Сумма - (OLD.Количество * OLD.Стоимость) WHERE №_договора = OLD.№_договора;
				RETURN OLD;
			END IF;
		END;
		RETURN NEW;
	END;
$add_product_in_contract$ LANGUAGE plpgsql;

CREATE TRIGGER add_product_in_contract BEFORE INSERT OR UPDATE OR DELETE ON Товары_в_договоре
	FOR EACH ROW EXECUTE PROCEDURE add_product_in_contract();

CREATE FUNCTION check_date_of_contract() RETURNS trigger AS $check_date_of_contract$
	BEGIN
		DECLARE
			contract_date DATE;
			contract_status VARCHAR;
		BEGIN
			SELECT Дата_договара, Статус_договора FROM Договор WHERE №_договора = NEW.№_договора INTO contract_date, contract_status;
			IF (NEW.Дата_установки < contract_date) THEN
				RAISE EXCEPTION 'Дата установочных работ (%) не может быть раньше даты заключения договора (%)', NEW.Дата_установки, contract_date;
			ELSIF (contract_status <> 'оплачен') THEN
				RAISE EXCEPTION 'Утановочные работы могут производиться только для договора со статусом "оплачен"';
			END IF;
		END;
		RETURN NEW;
	END;
$check_date_of_contract$ LANGUAGE plpgsql;

CREATE TRIGGER check_date_of_contract BEFORE INSERT OR UPDATE ON Установка
	FOR EACH ROW EXECUTE PROCEDURE check_date_of_contract();

UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 1;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 2;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 3;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 4;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 5;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 6;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 7;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 8;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 9;
UPDATE Договор SET Статус_договора = 'оплачен' WHERE №_договора = 10;

